<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventHandlers"
            type="com.example.expensesmanagementapplication.event_handlers.RegisterActivityEventHandlers"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backArrowButton"
            android:layout_width="38dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/back_button"
            android:onClick="@{eventHandlers.onBackArrowButtonClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/homePageHeading2"
            android:layout_width="349dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:gravity="start"
            android:singleLine="false"
            android:text="@string/nice_to_meet_you"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homePageHeading3"
            android:layout_width="353dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:singleLine="false"
            android:text="@string/just_a_moment_to_get_you_started"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homePageHeading2" />

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="490dp"
            android:layout_marginTop="204dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text=""
                />

            <Button
                android:id="@+id/registerButton2"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/blue"
                android:text="@string/register"
                android:textAllCaps="false"
                android:onClick="@{eventHandlers.onRegisterButtonClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>